<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Entertainment</title>
        <link rel="stylesheet" href="../Television channel/Style/style.css">
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- Load icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        

        <script src="back.js">defer</script>

    </head>
    <body style="background-color: black;">

        <!--navigation bar-->    
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: khaki;">
            <a class="navbar-brand " href="../Television channel/home.html">
                <img src="../Television channel/Linked Pages/logo 365.JPG" style=" border-radius: 15px;box-shadow: 8px 8px 5px grey;"  width="50" height="50" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../Television channel/Linked Pages/movie.html">Movies <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Audio</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <!--carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" >
            <div class="carousel-inner" style=" width:95%; height: 500px ;">
                <div class="carousel-item active">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/62804b18669443.562cd567cbcd8.jpg" class="d-block w-100" style="width:100%; height: 500px;"  alt="...">
                </div>
                <div class="carousel-item ">
                <img src="https://www.looper.com/img/gallery/why-do-movie-posters-reverse-names/intro-1582575430.jpg" class="d-block w-100"style="width:100%; height: 500px;"alt="...">
                </div>
                <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.NVTIFu0T9hRfyn5QOJRNjwHaEO?pid=Api&rs=1" class="d-block w-100"style="width:100%; height: 500px;" alt="...">
                </div>
                <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.fJoTBElbo1A88cpUqCaWSQHaEf?pid=Api&rs=1" class="d-block w-100"style="width:100%; height: 500px;" alt="...">
                </div>
                <div class="carousel-item">
                <img src="https://cdn.shopify.com/s/files/1/0969/9128/products/Almost_Famous_-_Tallenge_Hollywood_Musicals_Movie_Poster_Collection_4e37e8f2-c2cd-4600-96f8-c37f73a028ff.jpg?v=1566817540" class="d-block w-100"style="width:100%; height: 500px;" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Row 1 -->
        <div class="horizontal-align">
            <h2>Popular in Action</h2>
            <div class="row" >
                <div class="column">
                    <img src="https://th.bing.com/th/id/OIP.B6co8y8xrhVul_zca6vMRwHaLQ?pid=Api&rs=1">
                    <div class="text-block">
                        <p><b>Commando </b><br>
                        1985 American action film</p>
                    </div>
                </div>
                <div class="column"><img src="https://amc-theatres-res.cloudinary.com/image/upload/f_auto,fl_lossy,h_600,q_auto,w_400/v1/amc-cdn/production/2/movies/52500/52452/PosterDynamic/43930.jpg" >
                    <div class="text-block">
                        <p><b>Mission:Impossible- Fallout</b><br>
                        2018 American action spy film</p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.5uPgqaPqy7xY35-TRoY84wHaKt?pid=Api&rs=1">
                    <div class="text-block">
                        <p><b>Singham</b><br>
                            2011 Indian Hindi action film</p>
                       
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.5Aj_uXniyEhWvGDiT9bXbgHaLH?pid=Api&rs=1" >
                    <div class="text-block">
                        <p><b>Rambo-First blood</b><br>
                         1982 American action-adventure thriller drama film</p>
                    </div></div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.mDkGlG3NLEPD5aaZCojLcQHaKs?pid=Api&rs=1" >
                    <div class="text-block">
                        <p><b>Bang Bang</b><br>
                            2014 Indian Hindi action romance film</p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.JUjWMdYeUXgdYx0fWq_m4AHaK_?pid=Api&rs=1" >
                    <div class="text-block">
                        <p><b>Skyfall</b><br>
                         2012 Action Bond film</p>
                    </div>
                </div>
            </div>
            
		</div>
        
        <!-- Row 2 -->
        <div class="horizontal-align">
            <h2>Popular in Drama</h2>
            <div class="row" >
                <div class="column"><img src="https://th.bing.com/th/id/OIP.YXGYyg0J4Cb0tU9ABbkxXgHaKu?pid=Api&rs=1">
                    <div class="text-block">
                        <p><b>Cocktail</b><br>
                         2012 Romance Drama film</p>
                    </div>
                </div>
                <div class="column"><img src="https://images.news18.com/ibnlive/uploads/2020/02/1593088902_dil-bechara-poster.jpg" >
                    <div class="text-block">
                        <p><b>Dil Bechara</b><br>
                         2020 Romance Drama film</p>
                    </div>
                </div>
                <div class="column"><img src="https://images-na.ssl-images-amazon.com/images/I/61P1E0TN3OL._SY300_QL70_.jpg">
                    <div class="text-block">
                        <p><b>Devdas</b><br>
                        2002 Indian romantic drama film</p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.1Shay71tJGaBX6KPx_TfPgHaIn?pid=Api&rs=1" >
                    <div class="text-block">
                        <p><b>Kuch Kuch Hota Hai</b><br>
                        1998 Indian Hindi romantic drama</p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.F3CzefznZCKDEWeUDw1EIgHaHa?pid=Api&rs=1" >
                    <div class="text-block">
                        <p><b>Dil Chahta Hai</b><br>
                            2001 Romantic comedy-drama film</p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.jOUZvBA4SSiQWqd4FocJsgHaJ4?pid=Api&rs=1" >
                    <div class="text-block">
                        <p><b>Student Of the Year 2</b><br>
                            2019 Indian Hindi teen romantic drama film </p>
                    </div>
                </div>
            </div>
		</div>

        <!-- Row 3 -->
        <div class="horizontal-align">
            <h2>Popular in Sci-Fi</h2>
            <div class="row" >
                <div class="column"><img src="https://th.bing.com/th/id/OIP.Ss88Sh6g4kg5UCMEjdH6dQHaLG?pid=Api&rs=1">
                    <div class="text-block">
                        <p><b>Aliens</b><br>
                            1986 American science fiction action film </p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.gt4WOtbj1Opqywp5EZNbCgAAAA?pid=Api&w=300&h=463&rs=1" >
                    <div class="text-block">
                        <p><b>Terminator2:Judgment Day</b><br>
                            1991 American science fiction action film  </p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.lnV4pRJ3-jm51Y7jH0TpigHaKj?pid=Api&rs=1">
                    <div class="text-block">
                        <p><b>E.T.the Extra-Terrestrial</b><br>
                            1982 American science fiction film</p>
                    </div>
                </div>
                <div class="column"><img src="https://th.bing.com/th/id/OIP.xxU7yUmWuQPIYDJAn6THHgHaK-?pid=Api&rs=1" >
                    <div class="text-block">
                        <p><b>Star Wars</b><br>
                            1977 American epic space-opera film  </p>
                    </div>
                </div>
                <div class="column"><img src="https://images-na.ssl-images-amazon.com/images/I/71pgqOMDTTL._SL1000_.jpg" >
                    <div class="text-block">
                        <p><b>Ra One</b><br>
                            2011 Indian Hindi superhero film</p>
                    </div>
                </div>
                <div class="column"><img src="https://1.bp.blogspot.com/-G6EhH3tdYgA/WufZv76zk5I/AAAAAAAAb84/TC8-cCdu_ZYq7m5dTDExtn3gUilxuWjFACEwYBhgL/s1600/ASTROPOSTER.jpg" >
                    <div class="text-block">
                        <p><b>Astro</b><br>
                            2018 space film</p>
                    </div>
                </div>
            </div>
		</div>

        
        <!--footer-->
        <div class="footer">
            <p style="margin-left:20px; height:60px;">
                <a href="../Television channel/home.html">

                    <img src="../Television channel/Linked Pages/logo 365.JPG" style="margin-top:5px;  border-radius: 15px;" width="50" height="50" alt="" loading="lazy">
                </a>    
           
            &nbsp;&nbsp;&nbsp; &nbsp;Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p>
        </div>
        
        
    </body>
</html>